package by.epam.ayem.main;

/*Задание 2. Блокнот. Разработать консольное приложене, работающее с заметками в Блокноте.
Каждая заметка - это: Заметка (тема, дата создания, e-mail, сообщение).
    Общие пояснени к практическому заданию.
    1. В начале работы приложения данные должны считываться из файла, в конце работы - сохраняться в файл.
    2. У пользователя должна быть возможность найти запись по любому параметру или по группе параметров
    (группу параметров можно определить самостоятельно), получив требуемые записи в отсортированном виде, найти
    записи текстовое поле которых содержит определенное слово, а так же добавить новую запись.
    3. Особое условие: поиск, сравнение и валидацию вводимой информации осуществлять с использованием регулярных
    выражений.
    4. Особое условие: проверку введенной информации на валидность должен осуществлять код, непосредственно
    добавляющий информацию.*/

public class AppRunner {

    public static void main(String[] args) {
        new User().run();
    }
}
